<Properties StartupConfiguration="{EAA6B278-A55D-4DC9-A01B-05650E814725}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Webservices Training/Program.cs">
    <Files>
      <File FileName="Webservices Training/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>