<Properties StartupConfiguration="{83C8B46B-D2A9-4BD4-A07D-31ACEF7EE465}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp1/Program.cs">
    <Files>
      <File FileName="ConsoleApp1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.NeplanMqttService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>