<Properties StartupConfiguration="{394CAF74-05D9-4307-9BEC-25EEB4ADE24B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp1/Program.cs">
    <Files>
      <File FileName="ConsoleApp1/Program.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>