<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neplan_Cloud_Connector_NCC.Command">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAIQAQAAAAALAAAAEAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neplan_Cloud_Connector_NCC.ConsoleOut" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAA4IAAAAAAIAAAAIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neplan_Cloud_Connector_NCC.Controller">
    <Position X="4.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAEAAAwAAAgAAAgAAIAAEAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neplan_Cloud_Connector_NCC.Parameter">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAQAgCAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neplan_Cloud_Connector_NCC.Mqtt_Client" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAEAAAABAAAAAABIABAAAAAABAAAAAA=</HashCode>
      <FileName>Mqtt_Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neplan_Cloud_Connector_NCC.Program">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>