<Properties StartupConfiguration="{0FFF0074-71B1-4590-BDBE-20F56C3578A4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Webservice Training/Program.cs">
    <Files>
      <File FileName="Webservice Training/Program.cs" Line="149" Column="42" />
      <File FileName="Webservice Training/Connected Services/NeplanService/Reference.cs" Line="5351" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Webservice_220Training PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>