clc
fnc = 'openWebservice';
input.username = 'christoph.hunziker@fhnw.ch';
input.password = 'nep360FH2017';
input.project = 'NeplanMatlab2';
client.do(fnc,input)
input = struct;


%%

fnc = 'AnalyseVariant';
input.analysisModule = "LoadFlow";
input.calcNameID = "Default";
input.analysisMethode = "";
input.conditions = "";
input.analysisLoadOptionXML = "";
client.send(fnc,input)
input = struct;

%%

fnc = 'GetListResultSummary';
input.analysisType = "LoadFlow";
input.networkTypeGroup = 0;
input.networkTypeGroupID = "";
send(fnc,input)
input = struct;
%a = xmlreadstring(result);
%%

fnc = 'closeWebservice';
send(fnc,input)